# MLFireBaseTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/abbas/samih/mlfirebasetest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/abbas/samih/mlfirebasetest/: CameraPreview.java  Experiment1Activity.java  YourAnalyzer.java
app/src/main/java/abbas/samih/mlfirebasetest/CamTest2/: AutoFitTextureView.java  CamTest2.java
app/src/main/java/abbas/samih/mlfirebasetest/FullExample/: BaseActivity.java  LocalModelImageLabelingActivity.java  MainSimpleLabelActivity.java  MyHelper.java
app/src/main/res/layout/: activity_client_maps.xml  activity_experiment1.xml  activity_main.xml  activity_main_simple_label.xml  activity_simple_image_label2.xml  controls.xml  sensors_data.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/abbas/samih/mlfirebasetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
